src/pug/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0 minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
    body 
        .wrapper
            .header
                .logo
                h2 MISOCIAL
                img(src='img/Symbol.png')
                .menu
                    ul 
                        li 
                            a(href="#") Home
                        li 
                            a(href="#") Why MISOCIAL 
                        li  
                            a(href="#") Features
                        li 
                            a(href="#") Articles
                        li 
                            a(href="#") Pricing                                                 
                    a(href="#") get started
                .PricingTable
                    p SOCIAL MARKETING & ANALYTICS
                    h1 Pricing Table
                    p Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut.
                    a(class='download' href="#")


            .main-menu 
                p MIsocial
                h2 Select a Plan
                p Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut.
                .main 
                    figure
                        .personal 
                            figcaption
                                img(src='img/AssetThree.png')
                                p personal
                                h3 0/month
                                p Lorem ipsum dolor sit amet.
                                p sed do eiusmod tempor incididunt ut.
                                p Labore et dolore magna aliqua.
                                p quis nostrud exercitation ullamco laboris.
                                p Ea commodo consequat.
                                a(href="#") select plan
                    figure
                        .personal 
                            figcaption
                                img(src='img/AssetOne.png')
                                p personal
                                h3 29/month
                                p Lorem ipsum dolor sit amet.
                                p sed do eiusmod tempor incididunt ut.
                                p Labore et dolore magna aliqua.
                                p quis nostrud exercitation ullamco laboris.
                                p Ea commodo consequat.
                                a(href="#") select plan
                    figure
                        .personal 
                            figcaption
                                img(src='img/Assettwo.png')
                                p personal
                                h3 49/month
                                p Lorem ipsum dolor sit amet.
                                p sed do eiusmod tempor incididunt ut.
                                p Labore et dolore magna aliqua.
                                p quis nostrud exercitation ullamco laboris.
                                p Ea commodo consequat.
                                a(href="#") select plan

                .map 
                    p SOCAL MARKETING & ANALYTICS
                    h3 Take control of your data
                    a(href="#") get started
                    a(href="#") explore features
            .footer 
                .logo
                h2 MISOCIAL
                img(src='img/Symbol.png')
                .menu
                    ul 
                        li 
                            a(href="#") Home
                        li 
                            a(href="#") Why MISOCIAL 
                        li  
                            a(href="#") Features
                        li 
                            a(href="#") Articles
                        li 
                            a(href="#") Pricing                                                 
                    a(href="#") get started
                    hr
                .copy 
                    p © 2017 Mass Impressions & Tranmautritam. Make the right impression.
        script(src="js/scripts.js") 

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, maximum-scale=3.0 minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"></head><body> <div class="wrapper"><div class="header"><div class="logo"></div><h2>MISOCIAL</h2><img src="img/Symbol.png"><div class="menu"><ul> <li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL </a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing                                                 </a></li></ul><a href="#">get started</a></div><div class="PricingTable"><p>SOCIAL MARKETING & ANALYTICS</p><h1>Pricing Table</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut.</p><a class="download" href="#"></a></div></div><div class="main-menu"> <p>MIsocial</p><h2>Select a Plan</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> elit, sed do eiusmod tempor incididunt ut.</p><div class="main"> <figure><div class="personal"> <figcaption><img src="img/AssetThree.png"><p>personal</p><h3>0/month</h3><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p><a href="#">select plan</a></figcaption></div></figure><figure><div class="personal"> <figcaption><img src="img/AssetOne.png"><p>personal</p><h3>29/month</h3><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p><a href="#">select plan</a></figcaption></div></figure><figure><div class="personal"> <figcaption><img src="img/Assettwo.png"><p>personal</p><h3>49/month</h3><p>Lorem ipsum dolor sit amet.</p><p>sed do eiusmod tempor incididunt ut.</p><p>Labore et dolore magna aliqua.</p><p>quis nostrud exercitation ullamco laboris.</p><p>Ea commodo consequat.</p><a href="#">select plan</a></figcaption></div></figure></div><div class="map"> <p>SOCAL MARKETING & ANALYTICS</p><h3>Take control of your data</h3><a href="#">get started</a><a href="#">explore features</a></div></div><div class="footer"> <div class="logo"></div><h2>MISOCIAL</h2><img src="img/Symbol.png"><div class="menu"><ul> <li> <a href="#">Home</a></li><li> <a href="#">Why MISOCIAL </a></li><li> <a href="#">Features</a></li><li> <a href="#">Articles</a></li><li> <a href="#">Pricing                                                 </a></li></ul><a href="#">get started</a><hr></div><div class="copy"> <p>© 2017 Mass Impressions & Tranmautritam. Make the right impression.</p></div></div></div><script src="js/scripts.js"> </script></body></html>
